amplify/backend/api/amplifychatapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# In short, we just told AppSync to create a new query operation called messagesByChannelID 
# that allows us to get all messages with a given channelID and have the results sortable by 
# createdAt date.

type Message 
  @model{
  id: ID! @primaryKey
  channelID: ID! @index(name: "byChannelID", sortKeyFields: ["createdAt"], queryField: "messagesByChannelID")
  author: String!
  body: String!
  createdAt: AWSDateTime 
  updatedAt: AWSDateTime
}
